#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c4887fc600 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v000001c4887f4380_0 .var "E_tb", 0 0;
v000001c4887f3f20_0 .var "In_tb", 2 0;
v000001c4887f3fc0_0 .net "Out_tb", 7 0, L_000001c4887f4920;  1 drivers
v000001c4887f3de0_0 .var "clka", 0 0;
v000001c4887f4100_0 .net "clka_out", 0 0, v000001c4887e9920_0;  1 drivers
v000001c4887f4ec0_0 .var "clkb", 0 0;
v000001c4887f4c40_0 .net "clkb_out", 0 0, v000001c4887e99c0_0;  1 drivers
S_000001c4887fc790 .scope module, "clkgen_1" "clkgen" 2 8, 3 1 0, S_000001c4887fc600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 1 "clkb";
    .port_info 2 /OUTPUT 1 "clka_out";
    .port_info 3 /OUTPUT 1 "clkb_out";
v000001c4887e92e0_0 .net "clka", 0 0, v000001c4887f3de0_0;  1 drivers
v000001c4887e9920_0 .var "clka_out", 0 0;
v000001c4887e8f20_0 .net "clkb", 0 0, v000001c4887f4ec0_0;  1 drivers
v000001c4887e99c0_0 .var "clkb_out", 0 0;
E_000001c4887e7c00 .event anyedge, v000001c4887e8f20_0;
E_000001c4887e78c0 .event anyedge, v000001c4887e92e0_0;
S_000001c4887fc920 .scope module, "decoder_1" "decoder_3_8" 2 7, 4 1 0, S_000001c4887fc600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_000001c4887fa730 .functor NOT 1, L_000001c4887f41a0, C4<0>, C4<0>, C4<0>;
L_000001c4887fa490 .functor AND 1, v000001c4887f4380_0, L_000001c4887f3ac0, C4<1>, C4<1>;
L_000001c4887fa7a0 .functor AND 1, v000001c4887f4380_0, L_000001c4887fa730, C4<1>, C4<1>;
v000001c4887e9380_0 .net "E", 0 0, v000001c4887f4380_0;  1 drivers
v000001c4887e9060_0 .net "E1", 0 0, L_000001c4887fa730;  1 drivers
v000001c4887e9420_0 .net "G1", 0 0, L_000001c4887fa490;  1 drivers
v000001c4887e9600_0 .net "G2", 0 0, L_000001c4887fa7a0;  1 drivers
v000001c4887e9560_0 .net "In", 2 0, v000001c4887f3f20_0;  1 drivers
v000001c4887e9100_0 .net "Out", 7 0, L_000001c4887f4920;  alias, 1 drivers
v000001c4887f4e20_0 .net *"_ivl_1", 0 0, L_000001c4887f41a0;  1 drivers
v000001c4887f3d40_0 .net *"_ivl_3", 0 0, L_000001c4887f3ac0;  1 drivers
L_000001c4887f41a0 .part v000001c4887f3f20_0, 2, 1;
L_000001c4887f3ac0 .part v000001c4887f3f20_0, 2, 1;
L_000001c4887f33e0 .part v000001c4887f3f20_0, 0, 2;
L_000001c4887f4060 .part v000001c4887f3f20_0, 0, 2;
L_000001c4887f4920 .concat8 [ 4 4 0 0], L_000001c4887f3480, L_000001c4887f4ce0;
S_000001c4887c2490 .scope module, "block1" "decoder_2_4" 4 9, 5 1 0, S_000001c4887fc920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c4887e97e0_0 .net "E", 0 0, L_000001c4887fa490;  alias, 1 drivers
v000001c4887e9a60_0 .net "In", 1 0, L_000001c4887f33e0;  1 drivers
v000001c4887e9b00_0 .net "Out", 3 0, L_000001c4887f4ce0;  1 drivers
L_000001c488852038 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c4887e91a0_0 .net/2u *"_ivl_0", 3 0, L_000001c488852038;  1 drivers
v000001c4887e9c40_0 .net *"_ivl_2", 3 0, L_000001c4887f4880;  1 drivers
L_000001c488852080 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c4887e8e80_0 .net/2u *"_ivl_4", 3 0, L_000001c488852080;  1 drivers
L_000001c4887f4880 .shift/l 4, L_000001c488852038, L_000001c4887f33e0;
L_000001c4887f4ce0 .functor MUXZ 4, L_000001c488852080, L_000001c4887f4880, L_000001c4887fa490, C4<>;
S_000001c4887c2620 .scope module, "block2" "decoder_2_4" 4 10, 5 1 0, S_000001c4887fc920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v000001c4887e8fc0_0 .net "E", 0 0, L_000001c4887fa7a0;  alias, 1 drivers
v000001c4887e94c0_0 .net "In", 1 0, L_000001c4887f4060;  1 drivers
v000001c4887e9240_0 .net "Out", 3 0, L_000001c4887f3480;  1 drivers
L_000001c4888520c8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001c4887e96a0_0 .net/2u *"_ivl_0", 3 0, L_000001c4888520c8;  1 drivers
v000001c4887e9ce0_0 .net *"_ivl_2", 3 0, L_000001c4887f4560;  1 drivers
L_000001c488852110 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c4887e8de0_0 .net/2u *"_ivl_4", 3 0, L_000001c488852110;  1 drivers
L_000001c4887f4560 .shift/l 4, L_000001c4888520c8, L_000001c4887f4060;
L_000001c4887f3480 .functor MUXZ 4, L_000001c488852110, L_000001c4887f4560, L_000001c4887fa7a0, C4<>;
    .scope S_000001c4887fc790;
T_0 ;
    %wait E_000001c4887e78c0;
    %load/vec4 v000001c4887e92e0_0;
    %store/vec4 v000001c4887e9920_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c4887fc790;
T_1 ;
    %wait E_000001c4887e7c00;
    %load/vec4 v000001c4887e8f20_0;
    %store/vec4 v000001c4887e99c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c4887fc600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4887f3de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4887f4ec0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001c4887fc600;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001c4887f3de0_0;
    %inv;
    %store/vec4 v000001c4887f3de0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c4887fc600;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000001c4887f4ec0_0;
    %inv;
    %store/vec4 v000001c4887f4ec0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c4887fc600;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4887f4380_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001c4887f3f20_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001c4887fc600;
T_6 ;
    %vpi_call 2 31 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c4887fc920 {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c4887fc790 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "clkgen.v";
    "decoder_3_8.v";
    "decoder_2_4.v";
